"""
기존 RAG(Naive RAG)의 문제점

1. 사용자의 질문이 인덱싱된 문서와 관련이 없는 경우에도 Retrieval 단계를 거침
2. 검색된 문서가 사용자의 질문과 일정 수준 이상 관련성이 없는 경우에도 이를 활용해 답변하려고 하기 때문에 환각 현상 크게 증가


Agentic Rag

2개의 분기(검색 필요 여부, 관련성 검토)로 사용자의 질문에 더 제대로된 답변을 할 수 있음
인덱싱되지 않은 문서는 검색을 수행하지 않거나, 관련된 문서를 찾을 수 없는 경우, 쿼리를 재작성 하는 등의 과정 수행
"""